                                                           ‫باسمه تعالی‬
                                                      ‫جمهوری اسالمی ایران‬
                                                     ‫وزارت آموزش و پرورش‬



                  ‫«امام خمینی(ره)»‬   ‫مبارزة علمی برای جوانان‪ ،‬زندهكردن روح جستوجو و كشف واقعیّتهاست‪.‬‬


                                        ‫دفترچة سؤاالت مرحلة اوّل سال ‪1401‬‬

              ‫سی و سومین دورة المپیاد شیمی‬
                                              ‫کد دفترچه‪1 :‬‬
                                     ‫مدّت آزمون‬                                ‫تعداد سؤاالت‬
                                     ‫‪ 120‬دقیقه‬                                      ‫‪ 40‬سؤال‬

                       ‫شمارة صندلی‪:‬‬                                    ‫نامخانوادگی‪:‬‬                                                ‫نام‪:‬‬

       ‫استفاده از هر نوع ماشین حساب مجاز است‪.‬‬                                                                 ‫توضیحات مهم‬

‫‪-1‬كد دفترچة سؤاالت شما یک است‪ .‬این كد را در محلّ مربوط روی پاسخنامه با مداد پر كنید‪ ،‬در غیر اینصورت پاسخنامة شما تصحیح‬

                                                                                                                    ‫نخواهدشد‪.‬‬
‫‪ -2‬بالفاصله پس از آغاز آزمون‪ ،‬تعداد سؤاالت داخل دفترچه و همة برگههای دفترچة سؤاالت را بررسی نمایید‪ ،‬در صورت هرگونه‬

                                                                   ‫نقصی در دفترچه‪ ،‬در اسرع وقت مسؤول جلسه را مطّلع كنید‪.‬‬

‫‪ -3‬یک برگ پاسخنامه در اختیار شما قرار گرفته كه مشخّصات شما بر روی آن نوشته شده است‪ ،‬در صورت نادرست بودن آن‪ ،‬در‬

                 ‫خصات خواسته شده در پایین پاسخنامه را با مداد مشکی بنویسید‪.‬‬
                                                                          ‫اسرع وقت مسؤول جلسه را مطّلع كنید‪ .‬ضمناً مش ّ‬
‫‪-4‬برگة پاسخنامه را دستگاه تصحیح میكند‪ ،‬پس آن را تا نکنید و تمیز نگه دارید و به عالوه‪ ،‬پاسخ هر پرسش را با مداد مشکی نرم در‬
                                                                ‫محلّ مربوط عالمت بزنید‪ .‬لطفاً خانة مورد نظر را كامالً سیاه كنید‪.‬‬

                                                                              ‫‪-5‬دفترچه باید همراه پاسخنامه تحویل داده شود‪.‬‬

                                                      ‫‪-6‬پاسخ درست به هر سوال‪ 3‬نمرة مثبت و پاسخ نادرست ‪ 1‬نمرة منفی دارد‪.‬‬

‫‪ -7‬آزمون مرحلة دوّم برای دانشآموزان پایة دهم‪ ،‬صرفاً جنبة آزمایشی و آمادگی دارد و شركتكنندگان در دورة تابستانی از بین‬
                                                                                         ‫دانشآموزان یازدهم انتخاب میشوند‪.‬‬




                          ‫كلّیة حقوق این سؤاالت برای سازمان ملّی پرورش استعدادهای درخشان محفوظ است‪.‬‬
                                               ‫آدرس سایت اینترنتی‪sampad.medu.ir :‬‬
                                               ‫ن‬
                              ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                       ‫کد سواالت ‪1 :‬‬


                                                                                    ‫ن‬
                                              ‫دومی انرژی یونش برای ‪ O ،N ،C‬و ‪ F‬کدام است؟‬ ‫‪ -1‬روند صحیح‬
      ‫‪F > O > N > C )4‬‬          ‫‪O > N > F > C )3‬‬          ‫‪C > N > O > F )2‬‬          ‫‪O > F > N > C )1‬‬

                                                          ‫‪ -2‬کدام گزینه در مورد ترکیب ‪ CsBr3‬صحیح است؟‬
                           ‫‪ )2‬شامل یون های ‪ Cs3+‬و ‪ Br−‬است‪.‬‬                ‫‪ )1‬یک ترکیب کوواالنیس است‪.‬‬
                                                                     ‫‪ )3‬شامل یون های ‪ Cs+‬و ‪ Br3−‬است‪.‬‬
                        ‫‪ )4‬شامل یون های ‪ CsBr2+‬و ‪ Br−‬است‪.‬‬
‫‪ -3‬تا قبل از سال ‪ 1961‬مقیاس جرم اتیم (‪ )amu‬بر مبنای ‪ 16O‬برابر ‪ 16.00000‬تعریف شده بود‪ .‬در این مقیاس جرم‬
            ‫کنون ‪ 16O=15.9949‬و ‪ 13C=13.0034‬است‪.‬‬   ‫ن‬    ‫اتیم ‪ 13C‬بر حسب ‪ amu‬چقدر بوده است؟ در مقیاس‬

              ‫‪13.0025 )4‬‬               ‫‪12.9993 )3‬‬                ‫‪13.0075 )2‬‬                ‫‪12.9809 )1‬‬

‫‪ -4‬نمونهای به جرم ‪ 75‬گرم‪ ،‬حاوی ‪ 45‬درصد جریم سدیم کلرید و ‪ 55‬درصد جریم پتاسیم کلرید است‪ .‬جرم کلر در این‬
                                                     ‫نمونه چند گرم است؟ (‪)Na=23.0 ، K=39.1 ، Cl=35.5‬‬

                 ‫‪40.1 )4‬‬                   ‫‪37.5 )3‬‬                   ‫‪53.5 )2‬‬                    ‫‪46.5 )1‬‬

‫کیب به فرمول ‪ MX2‬تشکیل یمشود‪ .‬اگر این ترکیب حرارت داده شود مطابق با‬
                                                                 ‫‪ -5‬فلز ‪ M‬با هالوژن ‪ X‬واکنش یمدهد و تر ی‬
                                                                      ‫واکنش زیر به طور کامل تجزیه یمگردد‪:‬‬
                                       ‫)‪2MX2(s) → 2MX(s) + X2(g‬‬
‫وقب ‪1.117‬گرم از ‪ MX2‬حرارت داده یمشود‪ 0.717 ،‬گرم از ‪ MX‬به همراه ‪ 112‬میللیت از گاز ‪ X2‬تولید یمگردد‪ .‬فلز‬
                                     ‫‪ M‬کدام است؟ در رشایط انجام این واکنش‪ ،‬حجم مویل گازها ‪ 44.8‬لیت است‪.‬‬
‫(‪)I=126.9 ، F=19.0 ، Br=79.9 ، Cl=35.5 ، Cu=63.5 ، Co=58.9 ، Ag=107.9 ، Hg=200.6‬‬
                   ‫‪Co )4‬‬                     ‫‪Cu )3‬‬                     ‫‪Hg )2‬‬                     ‫‪Ag )1‬‬

                                           ‫‪ -6‬با توجه به واکنش زیر‪ ،‬کدام گزینه در مورد گونهی ‪ X‬صحیح است؟‬
                   ‫)‪Ag+(aq) + S2O82−(aq) → X(aq) + SO4−(aq) + SO42−(aq‬‬
                                                                                     ‫ی‬
                                                                              ‫خاصیت کاهندگ دارد‪.‬‬     ‫‪)1‬‬
                                                                                       ‫ی‬
                                                           ‫قدرت اکسندگ آن بیشت از یون ‪ Cu2+‬است‪.‬‬      ‫‪)2‬‬
                                                                       ‫دو الکتون جفت نشده دارد‪.‬‬      ‫‪)3‬‬
                                                              ‫چگایل بار آن بیشت از یون ‪ Zn2+‬است‪.‬‬     ‫‪)4‬‬

                                                           ‫‪ -7‬در کدام گزینه شکل هندیس گونهها مشابه است؟‬

        ‫‪ SOCl2 )4‬و ‪NH3‬‬              ‫‪ SO2 )3‬و ‪NS2+‬‬            ‫‪ XeF2 )2‬و ‪SCl2‬‬             ‫‪ OF3+ )1‬و ‪BrF3‬‬




‫صفحه ‪ 1‬از ‪9‬‬                                                                                 ‫کد سواالت‪1 :‬‬
                                               ‫ن‬
                              ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                         ‫کد سواالت ‪1 :‬‬


               ‫شیمیان بر روی چهار فلز ‪ C ،B ،A‬و ‪ D‬انجام شد و نتایج زیر بدست آمد‪:‬‬
                                                                           ‫ی‬     ‫‪ -8‬مجموعهای از آزمایشهای‬
                     ‫• فقط ‪ B‬و ‪ C‬با محلول ‪ HCl‬به غلظت ‪ 0.5 M‬واکنش یمدهند و گاز ‪ H2‬آزاد یمشود‪.‬‬
‫• اگر فلز ‪ B‬به محلول حاوی یونهای سایر فلزات فوق افزوده شود‪ A ،‬و ‪ C‬و ‪ D‬به صورت فلزی تشکیل یمشوند‪.‬‬
         ‫واکنیس رشکت نیمکند‪.‬‬
                        ‫ر‬     ‫ن‬
                             ‫چنی‬  ‫• ‪ A‬با محلول ‪ HNO3‬به غلظت ‪ 6 M‬واکنش یمدهد در حایل که ‪ D‬در‬
                                                                        ‫ی‬
                                  ‫در کدام گزینه ترتیب قدرت کاهندگ این فلزات به درسب نشان داده شده است؟‬
      ‫‪A < D < C < B )4‬‬          ‫‪B < C < A < D )3‬‬           ‫‪B < C < D < A )2‬‬           ‫‪D < A < C < B )1‬‬

‫‪ -9‬در واکنش )‪ S8(g) → 4S2(g‬که ‪ ∆H‬آن برابر با ‪ +100 kJ/mol‬یمباشد‪ ،‬انرژی تفکیک پیوند ‪ S-S‬برابر با ‪225 kJ/mol‬‬
                                                           ‫است‪ .‬انرژی پیوند ‪ S=S‬در )‪ S2(g‬چند ‪ kJ/mol‬است؟‬

                 ‫‪425 )4‬‬                      ‫‪419 )3‬‬                    ‫‪369 )2‬‬                     ‫‪475 )1‬‬

‫‪ -10‬چگایل مخلویط از گازهای فلوئور و هلیم با درصدهای حجیم به ترتیب ‪ 27‬و ‪ 73‬درصد در دمای ‪ 27 °C‬و فشار‬
                                        ‫‪ 714 mmHg‬چند گرم بر لیت خواهد بود؟ ( ‪)F =19.0 ، He =4.0‬‬

           ‫‪1.10 )4‬‬               ‫‪0.31 )3‬‬                                 ‫‪0.63 )2‬‬                 ‫‪0.50 )1‬‬

‫‪ -11‬چند میللیت از محلول نیتیک اسید با ‪ pH = 4.12‬باید به ‪ 528 mL‬از محلول همان اسید با ‪ pH = 5.76‬افزوده‬
                                                                         ‫شود تا ‪ pH‬به ‪ 5.34‬تغیت یابد؟‬

                     ‫‪19 )4‬‬                    ‫‪15 )3‬‬                      ‫‪21 )2‬‬                      ‫‪25 )1‬‬

   ‫‪ -12‬با توجه به اطالعات زیر‪ ΔH ،‬واکنش )‪ H2(g) + Cl2(g) → 2HCl(g‬بر حسب کیلوژول بر مول کدام است؟‬

 ‫)‪NH3(g) + HCl(g) → NH4Cl(s‬‬                            ‫‪ΔH = −176 kJ/mol‬‬
 ‫)‪N2(g) + 3H2(g) → 2NH3(g‬‬                              ‫‪ΔH = −92 kJ/mol‬‬
 ‫)‪N2(g) + 4H2(g) + Cl2(g) → 2NH4Cl(s‬‬                   ‫‪ΔH = −629 kJ/mol‬‬

                 ‫‪+185 )4‬‬                   ‫‪−185 )3‬‬                    ‫‪−277 )2‬‬                    ‫‪+277 )1‬‬

‫‪ -13‬اگر سوخت اتومبیل را ‪ C8H18‬با چگایل ‪ 0.7‬گرم بر میل لیت در نظر بگتیم و مرصف متوسط سوخت ‪ 7.0‬لیت به ازای هر‬
               ‫‪ 100‬کیلومت باشد‪ ،‬در مسافت ‪ 300‬کیلومت چند کیلوگرم گاز ‪ CO2‬تولید یم شود؟ (‪)O=16 ، H=1 ، C=12‬‬

                     ‫‪45 )4‬‬                      ‫‪6 )3‬‬                     ‫‪22 )2‬‬                      ‫‪11 )1‬‬

‫آمت به مدت ‪ 80‬دقیقه از محلول عبور کند‪ ،‬چند میللیت گاز در رشایط ‪STP‬‬
                                                                ‫‪ -14‬اگر درفرایند برقکافت آب‪ ،‬جریان ‪ 0.10‬ر‬
               ‫در کاتد تولید یم شود؟ (بار یک الکتون ‪ 1.6022×10−19‬کولن و عدد آووگادرو ‪ 6.022 × 10‬است‪).‬‬
                                  ‫‪23‬‬



                      ‫‪9 )4‬‬                    ‫‪28 )3‬‬                    ‫‪111 )2‬‬                       ‫‪56 )1‬‬



‫صفحه ‪ 2‬از ‪9‬‬                                                                                   ‫کد سواالت‪1 :‬‬
                                                 ‫ن‬
                                ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                           ‫کد سواالت ‪1 :‬‬


‫‪ -15‬در یک ظرف ‪ 10.0‬لیتی‪0.2 ،‬مول ‪ 0.4 ،SO2‬مول ‪ 0.20 ،NO2‬مول ‪ NO‬و ‪ 0.30‬مول ‪ SO3‬را مخلوط کرده و دما‬
‫را تا ‪ 460‬درجه سلسیوس باال یم بریم تا تعادل برقرار شود‪ .‬اگر ثابت تعادل واکنش زیر در این دما ‪ 85‬باشد‪ ،‬غلظت تعادیل‬
                                                                     ‫‪ SO2‬بر حسب میل مول بر لیت کدام است؟‬
          ‫)‪SO2(g) + NO2(g‬‬            ‫)‪SO3(g) + NO(g‬‬

                    ‫‪19 )4‬‬                       ‫‪1.1 )3‬‬                      ‫‪62 )2‬‬                      ‫‪0.9 )1‬‬

                                                                                     ‫‪ -16‬کدام جمله صحیح است؟‬
                                                                        ‫ر‬
                                 ‫اکستن‪ ،‬در قطب مثبت گاز هیدروژن اکسید یمشود‪.‬‬ ‫‪ )1‬در سلول سوخب هیدروژن‪-‬‬
                                            ‫‪ )2‬در سلول آبکاری‪ ،‬نیم واکنش اکسایش در قطب مثبت انجام یمشود‪.‬‬
                                                                                        ‫‪ )3‬در آبکاری قاشق ن‬
                                              ‫آهب با نقره‪ ،‬تغیت جرم کاتد و آند یکسان نیست‪.‬‬
                                      ‫‪ )4‬برای تهیه فلز سدیم از برقکافت محلول غلیظ سدیم کلرید استفاده یمشود‪.‬‬

                                                            ‫‪ -17‬در کدام مولکول زاویهی پیوند از بقیه بزرگت است؟‬
                  ‫‪SCl2 )4‬‬                       ‫‪O3 )3‬‬                     ‫‪SO2 )2‬‬                      ‫‪NO2 )1‬‬
                                           ‫‪ -18‬در واکنش زیر‪ ،‬نضیب استوکیومتی ‪ OH−‬پس از موازنه کدام است؟‬
                      ‫‪OH− + FeHPO3 + OCl− → Fe(OH)3 + PO43− + Cl− + H2O‬‬
                      ‫‪1 )4‬‬                        ‫‪6 )3‬‬                        ‫‪2 )2‬‬                        ‫‪3 )1‬‬

‫‪ -19‬در کدام مولکول نسبت تعداد کل جفت الکتونهای ناپیوندی الیهی ظرفیت همهی اتمها به تعداد کل جفت‬
                                                              ‫الکتونهای پیوندی از بقیه کمت است؟‬

                  ‫‪SCl2 )4‬‬                      ‫‪NF3 )3‬‬                     ‫‪CCl4 )2‬‬                    ‫‪XeF2 )1‬‬

                                                  ‫ن‬
‫معی‪20.0 ،‬گرم است‪ .‬اگر به این مخلوط ‪ 40.0‬گرم گاز نئون‬   ‫‪ -20‬جرم مخلویط از گازهای هلیم و نئون در دما و فشار‬
                                            ‫‪.‬‬
‫اضافه کنیم و دما و حجم را ثابت نگه داریم‪ ،‬فشار گاز دو برابر یمشود در مخلوط اولیه چند گرم نئون وجود دارد؟ (جرم‬
                                               ‫مویل هلیم و نئون را به ترتیب ‪ 4‬و ‪ 20‬گرم بر مول در نظر بگتید‪).‬‬

                    ‫‪15 )4‬‬                       ‫‪12 )3‬‬                       ‫‪18 )2‬‬                       ‫‪10 )1‬‬

‫‪ -21‬بر حسب واحد جرم اتیم‪ ،‬جرم هسته هلیم (‪ ) 42He‬برابر با ‪ 4.00150‬و جرم پروتون و نوترون به ترتیب برابر با‬
‫‪ 1.0072765‬و ‪ 1.008665‬است‪ .‬برای تبدیل هسته هلیم (‪ ) 42He‬به اجزای سازندهاش به چند کیلوژول بر مول انرژی‬
‫نیاز است؟ (یک واحد جرم اتیم معادل ‪ 1.66054×10−27‬کیلوگرم‪ ،‬شعت نور ‪ 2.9979 × 108‬مت بر ثانیه و عدد آووگادرو‬
                                                                                       ‫‪ 6.022 × 1023‬است‪).‬‬

              ‫‪2.7 × 103 )4‬‬               ‫‪2.7 × 106 )3‬‬                ‫‪2.7 × 109 )2‬‬               ‫‪2.7 × 1012 )1‬‬



‫صفحه ‪ 3‬از ‪9‬‬                                                                                       ‫کد سواالت‪1 :‬‬
                                                ‫ن‬
                               ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                              ‫کد سواالت ‪1 :‬‬


‫‪" -22‬مواللیته" به صورت تعداد مول مادهی حلشونده در یک کیلوگرم حالل تعریف یمشود‪ .‬چرا در ترمودینامیک برای‬
                             ‫غلظت مادهی حلشونده به جای موالریته (غلظت موالر) از مواللیته استفاده یمشود؟‬
                                                               ‫‪ )1‬موالریته و مواللیته همواره با هم تقریبا برابرند‪.‬‬
                                                                         ‫‪ )2‬مواللیته با تغیت دما تغیت نیمکند‪.‬‬
                                                           ‫ی‬
                                                    ‫شیمیان به موالریته بستگ دارد‪.‬‬
                                                                            ‫ی‬     ‫‪ )3‬ثابت تعادل واکنش های‬
                                                             ‫ی‬
                                               ‫‪ )4‬تبدیل واحد غلظت از مواللیته به ‪ ppm‬به سادگ انجام یمشود‪.‬‬

                    ‫‪ -23‬مواللیتهی محلول ‪ 1.24 M‬از ‪ KI‬با چگایل ‪ 1.15 g/cm3‬چقدر است؟ (‪)I = 127 ،K = 39‬‬

                 ‫‪1.31 )4‬‬                    ‫‪0.95 )3‬‬                      ‫‪1.17 )2‬‬                        ‫‪1.24 )1‬‬
                            ‫ن‬
‫کانتیت خایل به ابعاد ‪ 7 × 2 × 2‬مت‬ ‫‪ -24‬در یک روز مطبوع بهاری (‪ ،)25 °C‬بر روی یک کشب باری در بندر چابهار‪ ،‬یک‬
                                                    ‫ن‬
                                      ‫کانتیت کدام است؟‬   ‫قرار دارد‪ .‬تعداد کل اتمهای تشکیلدهندهی هوای داخل این‬

            ‫‪1.4 × 1024 )4‬‬             ‫‪1.4 × 1027 )3‬‬                ‫‪6.9 × 1023 )2‬‬                 ‫‪6.9 × 1026 )1‬‬

‫مکعب ساده متبلور‬
              ‫ی‬   ‫‪ -25‬پولونیوم (‪ )Po‬با شعاع اتیم ‪ 200‬پیکومت‪ ،‬تنها فلزی است که در رشایط معمویل در ساختار‬
‫مکعب از پولونیوم در رشایط معمویل در اختیار‬
                                       ‫ی‬   ‫یمشود‪ .‬سلول واحد پولونیوم در شکل زیر نشان دادهشده است‪ .‬قطعهای‬
‫داریم‪ .‬در این رشایط‪ ،‬یک دههزارم از اتمهای این قطعه را اتمهای سطح (در تماس مستقیم با هوا) تشکیل یمدهند‪ .‬جرم‬
                                                        ‫این قطعه از پولونیوم چند میکروگرم است؟ (‪)Po=209‬‬




                   ‫‪75 )4‬‬                 ‫‪0.0035 )3‬‬                         ‫‪3.5 )2‬‬                      ‫‪0.075 )1‬‬

‫‪ -26‬نمونهی جامدی به جرم ‪ 420‬میلگرم شامل ‪ BaO ،MgO‬و ‪ MgCl2‬است‪ .‬این نمونه را در ‪ 690 mL‬محلول‬
                    ‫ر‬
‫حداکت مقدار ممکن برای ‪pH‬‬ ‫پرکلریک اسید حل یمکنیم‪ .‬اگر ‪ pH‬این محلول قبل از انحالل نمونه برابر ‪ 1.30‬باشد‪،‬‬
              ‫محلول بعد از انحالل نمونه چقدر خواهد بود؟ ( ‪) O=16.0 ، Cl=35.5 ، Ba=137.3 ، Mg=24.3‬‬

                  ‫‪1.70 )4‬‬                    ‫‪1.37 )3‬‬                      ‫‪1.46 )2‬‬                       ‫‪1.53 )1‬‬




‫صفحه ‪ 4‬از ‪9‬‬                                                                                         ‫کد سواالت‪1 :‬‬
                                                ‫ن‬
                               ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                           ‫کد سواالت ‪1 :‬‬

       ‫ن‬
   ‫سلطان به‬   ‫کاهیس استاندارد زیر‪ ،‬چه تعداد از عبارتهای دادهشده صحیح اند؟ ن‬
            ‫(تتاب‬                                                      ‫ر‬    ‫‪ - 27‬با توجه به پتانسیلهای‬
                    ‫مخلوط هیدروکلریک اسید غلیظ و نیتیک اسید غلیظ به نسبت حجیم ‪ 3‬به ‪ 1‬گفته یمشود‪).‬‬
                            ‫نیم واکنش‬                              ‫)‪E (V‬‬
    ‫)‪Pt2+(aq) + 2e− → Pt(s‬‬                                         ‫‪1.188‬‬

    ‫)‪Cl2(g) + 2e− → 2Cl−(aq‬‬                                         ‫‪1.36‬‬
    ‫)‪PtCl42−(aq) + 2e− → Pt(s) + 4Cl−(aq‬‬                           ‫‪0.756‬‬
    ‫)‪PtCl62−(aq) + 2e− → PtCl42−(aq) + 2Cl−(aq‬‬                     ‫‪0.726‬‬
    ‫)‪4H+(aq) + NO3−(aq) + 3e− → NO(g) + 2H2O(l‬‬                     ‫‪0.958‬‬

                                                                                                  ‫ن‬
                                           ‫پالتی در هیدروکلریک اسید غلیظ حل یمشود و گاز کلر آزاد یمکند‪.‬‬       ‫•‬
                                                                                                    ‫ن‬
                                      ‫پالتی در هیدروکلریک اسید رقیق حل یمشود و گاز هیدروژن آزاد یمکند‪.‬‬        ‫•‬
                                             ‫ن‬
                                  ‫پالتی(‪ )II‬است‪.‬‬    ‫نهان حاوی‬                       ‫ن‬        ‫ن‬        ‫ن‬       ‫•‬
                                                           ‫پالتی در تتاب سلطان حل یمشود و محصول ی‬
                                 ‫پالتی(‪ )IV‬است‪.‬‬‫ن‬     ‫نهان حاوی‬                        ‫ن‬        ‫ن‬        ‫ن‬     ‫•‬
                                                            ‫پالتی در تتاب سلطان حل یمشود و محصول ی‬
                                        ‫ن‬
                              ‫پالتی(‪ )IV‬است‪.‬‬     ‫نهان حاوی‬                                                ‫ن‬   ‫•‬
                                                       ‫پالتی در نیتیک اسید غلیظ حل یمشود و محصول ی‬
                  ‫‪ )4‬چهار‬                      ‫‪ )3‬سه‬                         ‫‪ )2‬دو‬                      ‫‪ )1‬یک‬

                         ‫کتیتهای امروزی از واکنش پتاسیم کلرات و آنتیموان(‪ )III‬سولفید استفاده یمشود‪:‬‬
                                                                                                  ‫‪ -28‬در ی‬
       ‫)‪Sb2S3(s) + KClO3(s) → KCl(s) + SO2(g) + Sb2O3(s‬‬                       ‫(واکنش موازنه نشده است)‬
‫‪0.500‬گرم از یک نمونهی جامد حاوی ‪ 50‬درصد پتاسیم کلرات و ‪ 50‬درصد آنتیموان(‪ )III‬سولفید است‪ .‬جرم این نمونه‬
 ‫پس از انجام واکنش باال چند میلگرم خواهد شد؟ ( ‪)O=16.0 ، Cl=35.5 ، K=39.1 ، S=32.1 ، Sb=121.8‬‬

                  ‫‪131 )4‬‬                      ‫‪369 )3‬‬                        ‫‪108 )2‬‬                    ‫‪456 )1‬‬
                ‫ن‬                                                       ‫ن‬
‫حیوان به همراه سدیم‬    ‫چرنهای حیوان را تریگلیستیدها تشکیل یمدهند‪ .‬نمونهای از ی‬
                     ‫چرن‬                                                           ‫ی‬    ‫‪ -29‬قسمت عمدهی‬
                          ‫‪.‬‬           ‫ر‬      ‫ن‬
‫هیدروکسید در اتانول جوشانده شده و به طور کامل در واکنش صابونشدن شکت یمکند اگر جرم صابون تولیدشده در‬
‫چرن غتاشباع است‪ ،‬زنجتهای‬‫چرن فاقد هرگونه ی‬  ‫این واکنش ‪ 10‬برابر جرم گلیستین تولیدشده باشد و بدانیم که نمونهی ی‬
                                         ‫ن‬
                         ‫کربب (‪ )R‬در تریگلیستیدهای موجود در این نمونه به طور میانگی چند کربن دارند؟‬‫هیدرو ن‬




              ‫گلیسیید‬
                 ‫ر‬   ‫تری‬                                             ‫صابون‬                     ‫گلیسیین‬
                                                                                                  ‫ر‬

                    ‫‪19 )4‬‬                       ‫‪17 )3‬‬                        ‫‪18 )2‬‬                       ‫‪20 )1‬‬


‫صفحه ‪ 5‬از ‪9‬‬                                                                                      ‫کد سواالت‪1 :‬‬
                                               ‫ن‬
                              ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                         ‫کد سواالت ‪1 :‬‬


‫‪ -30‬با توجه به انرژی پیوندهای دادهشده‪ ،‬کدام شکل نشاندهندهی تغیتات انرژی در مست سازوکار دومرحلهای زیر است؟‬
 ‫‪H-H = 436 kJ/mol‬‬                                      ‫)مرحله‪1‬‬     ‫‪Br + H2 → H + HBr‬‬
 ‫‪Br-Br = 366 kJ/mol‬‬
                                                       ‫)مرحله‪2‬‬     ‫‪H + Br2 → Br + HBr‬‬
 ‫‪H-Br = 363 kJ/mol‬‬
                                             ‫‪)2‬‬                                                     ‫‪)1‬‬




                                             ‫‪)4‬‬                                                     ‫‪)3‬‬




‫‪ -31‬واکنش زیر از قانون شعت ‪ R = k[A]2[B][C]−1‬پتوی یمکند که در آن مقدار ثابت شعت‪k =0.0602 L.mol−1s−1 ،‬‬
                                                                                              ‫یمباشد‪.‬‬
                          ‫)‪A(aq) + B(aq) + C(aq) → P(s) + Q(aq‬‬
‫محلولهای ‪ 0.3‬موالر از ‪ 0.2 ،A‬موالر از ‪ B‬و ‪ 0.1‬موالر از ‪ C‬را با حجم های مختلف با هم مخلوط یمکنیم‪ .‬اعداد‬
‫جدول زیر حجمها بر حسب میللیت را نشان یمدهند‪ .‬در کدام گزینه شعت اولیه ی واکنش باال در محلول حاصل‪،‬‬
                                                                       ‫‪0.005 mol.L−1min−1‬خواهد بود؟‬

                                                                               ‫‪A‬‬       ‫‪B‬‬       ‫‪C‬‬
                                                                              ‫‪124‬‬    ‫‪438‬‬      ‫‪438‬‬        ‫‪)1‬‬
                                                                              ‫‪124‬‬    ‫‪292‬‬      ‫‪584‬‬        ‫‪)2‬‬
                                                                              ‫‪961‬‬     ‫‪13‬‬       ‫‪26‬‬        ‫‪)3‬‬
                                                                              ‫‪960‬‬     ‫‪20‬‬       ‫‪20‬‬        ‫‪)4‬‬



‫صفحه ‪ 6‬از ‪9‬‬                                                                                  ‫کد سواالت‪1 :‬‬
                                               ‫ن‬
                              ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                           ‫کد سواالت ‪1 :‬‬


‫‪ -32‬گروه عامل هیدروکیس در الکلها را یمتوان در اثر واکنش با دیمتیلسولفات ‪ (CH3)2SO4‬به گروه متوکیس (‪)OCH3‬‬
                                                                                             ‫تبدیل کرد‪:‬‬
             ‫‪2ROH + (CH3)2SO4 + 2NaOH → 2ROCH3 + Na2SO4 + 2H2O‬‬
                                                                                 ‫ُ‬
‫کیب که چند گروه عامل هیدروکیس دارد) به صورت کامل با دیمتیل سولفات واکنش‬
                                                                     ‫‪ 150‬میلگرم از یک پلال آیل (تر ی‬
                                                                          ‫ن‬
‫اضاف ‪ BaCl2‬به محلول حاصل‪ 409 ،‬میلگرم رسوب باریم سولفات تشکیل یمشود‪ .‬کدامیک‬     ‫داده و پس از افزودن مقدار‬
‫از گزینهها یمتواند نشاندهندهی ساختار این ترکیب باشد؟ (‪)Cl=35.5 ، S=32 ، Ba=137.3 ، O=16 ، H=1 ، C=12‬‬




                    ‫‪D )4‬‬                        ‫‪C )3‬‬                        ‫‪B )2‬‬                       ‫‪A )1‬‬

                                            ‫‪ -33‬ترکیب جامدی از نیتوژن‪ ،‬مس و نقره دارای سلول واحد زیر است‪:‬‬




  ‫اگر عدد اکسایش نیتوژن در این ترکیب برابر با ‪ −3‬باشد‪ ،‬کدام گزینه یمتواند بیانگر اعداد اکسایش مس و نقره در این‬
                                                                                                 ‫ترکیب باشد؟‬
                                 ‫‪Cu=+1 ، Ag=+1 )2‬‬                                    ‫‪Cu=+2 ، Ag=+1 )1‬‬
                               ‫‪ )4‬صفر=‪Cu=+1 ، Ag‬‬                                   ‫‪ ، Ag=+1 )3‬صفر=‪Cu‬‬




‫صفحه ‪ 7‬از ‪9‬‬                                                                                     ‫کد سواالت‪1 :‬‬
                                                ‫ن‬
                               ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                          ‫کد سواالت ‪1 :‬‬


                                                                      ‫‪-34‬خاصیت بازی کدام نیتوژن بیشتاست؟‬




               ‫‪ )4‬یکسانند‬                         ‫‪c )3‬‬                       ‫‪b )2‬‬                       ‫‪a )1‬‬

                                                                  ‫‪ -35‬در واکنش موازنه شدهی زیر ‪ A‬کدام است؟‬




                 ‫‪)4‬‬                             ‫‪)3‬‬                           ‫‪)2‬‬                            ‫‪)1‬‬

                                       ‫‪ -36‬چه تعداد از ایزومرهای ‪ C6H14‬بیشت از ‪ 3‬ایزومر ساختاری مونوکلره دارد؟‬
                      ‫‪ )4‬سه‬                     ‫‪ )3‬یک‬                       ‫‪ )2‬دو‬                    ‫‪ )1‬صفر‬

‫آمی نوع اول یا نوع دوم است که در ساختار آن یک حلقهی پنجعضوی و‬  ‫ن‬   ‫‪ -37‬ترکیب ‪ A‬با فرمول بسته ‪ C6H13N‬یک‬
‫فقط شاخهی متیل وجود دارد‪ .‬چند ساختار برای این ترکیب یمتوان رسم کرد که نسبت به هم ایزومرهای ساختاری باشند؟‬
  ‫(‪ A‬یمتواند هتوسیکل باشد‪ .‬هتوسیکلها ترکیبان حلقوی هستند که در آنها حداقل یگ از اتمهای کربن حلقه با اتم ی‬
‫هان‬
                                                                             ‫نظت ‪ N‬یا ‪ O‬جایگزین شده است‪).‬‬
              ‫‪ )4‬بیشت از ‪6‬‬                        ‫‪6 )3‬‬                       ‫‪5 )2‬‬                       ‫‪4 )1‬‬

                                                                  ‫ن‬
‫داشی واکنشگرهای الزم و با کمتین تعداد مراحل در آزمایشگاه پل وینیل الکل‬ ‫‪ -38‬دانشآموزی یمخواهد با در اختیار‬
‫تهیه کند‪ .‬کدامیک از مواد اولیه زیر برای این منظور مناسبتر است؟ وینیل الکل یک ترکیب ناپایدار است که به طور خود‬
                                                                         ‫به خود به یک آلدهید تبدیل یم شود‪.‬‬




                                  ‫‪)4‬‬                        ‫‪)3‬‬                    ‫‪)2‬‬                       ‫‪)1‬‬




‫صفحه ‪ 8‬از ‪9‬‬                                                                                     ‫کد سواالت‪1 :‬‬
                                             ‫ن‬
                            ‫سومی دوره المپیاد شیم‬ ‫مرحله اول یس و‬                         ‫کد سواالت ‪1 :‬‬


                               ‫‪ -39‬از واکنش یک است با یک الکل یمتوان است جدیدی تهیه کرد‪ .‬به عنوان مثال ‪:‬‬




                                                                                    ‫ر‬
                   ‫واکنیس از نوع واکنش باال به بسپار (پلیمر) زیر تبدیل یمشود‪ A .‬کدام است؟‬ ‫مونومر ‪ A‬به کمک‬




                                                    ‫‪)2‬‬                                                ‫‪)1‬‬




                                                    ‫‪)4‬‬                                                ‫‪)3‬‬




                      ‫‪ -40‬تعداد حلقه در ترکیبات آیل عبارت است از حداقل تعداد پیوندهان که باید به طور ن‬
 ‫فرض شکسته شوند تا ترکیب‬                ‫ی‬
                                           ‫به ساختاری زنجتی تبدیل شود‪ Adamantane .‬چند حلقه دارد؟‬




                  ‫‪ )4‬دو‬                   ‫‪ )3‬چهار‬                      ‫‪ )2‬سه‬                     ‫‪ )1‬یک‬




‫صفحه ‪ 9‬از ‪9‬‬                                                                                ‫کد سواالت‪1 :‬‬
