                                                    ‫باسمه تعالی‬
                                               ‫جمهوری اسالمی ایران‬
                                              ‫وزارت آموزش و پرورش‬
                                             ‫باشگاه دانشپژوهان جوان‬

           ‫مبارزة علمی برای جوانان‪ ،‬زندهكردن روح جستوجو و كشف واقعیّتهاست‪« .‬امام خمینی (ره)»‬


                         ‫دفترچة سؤاالت آزمون مرحلة اوّل سال ‪1403‬‬

               ‫سی و پنجمین دورة المپیاد شیمی‬

                         ‫مدّت آزمون‬                                    ‫تعداد سؤاالت‬
                          ‫‪ 160‬دقیقه‬                                       ‫‪ 40‬سؤال‬

                        ‫شمارة صندلی‪:‬‬                            ‫نامخانوادگی‪:‬‬                                         ‫نام‪:‬‬



      ‫استفاده از هر نوع ماشین حساب مجاز است‪.‬‬                                                     ‫توضیحات مهم‬

‫‪ -1‬بالفاصله پس از آغاز آزمون‪ ،‬تعداد سؤاالت داخل دفترچه و همة برگههاي دفترچة سؤاالت را بررسي نماييد‪ ،‬در صورت‬
                                               ‫هرگونه نقصي در دفترچه‪ ،‬در اسرع وقت مسؤول جلسه را م ّطلع كنيد‪.‬‬
‫‪ -2‬يك برگ پاسخبرگ در اختيار شما قرار گرفته كه مشخّصات شما بر روي آن نوشته شده است‪ ،‬در صورت نادرست‬
‫بودن آن‪ ،‬در اسرع وقت مسؤول جلسه را م ّطلع كنيد‪ .‬ضمناً مشخّصات خواسته شده در پايين پاسخبرگ را با مداد مشکي‬
                                                                                                         ‫بنويسيد‪.‬‬
‫‪ -3‬برگة پاسخبرگ را دستگاه تصحيح ميكند‪ ،‬پس آن را تا نکنيد و تميز نگه داريد و به عالوه‪ ،‬پاسخ هر پرسش را با مداد‬
                                      ‫مشکي نرم در محلّ مربوط عالمت بزنيد‪ .‬لطفاً خانة مورد نظر را كامالً سياه كنيد‪.‬‬
                                                          ‫‪ -4‬دفترچه سوال بايد همراه پاسخبرگ تحويل داده شود‪.‬‬
                                       ‫‪ -5‬پاسخ درست به هر سوال‪ 3‬نمرة مثبت و پاسخ نادرست ‪ 1‬نمرة منفي دارد‪.‬‬
                            ‫‪ -6‬شركتكنندگان در دورة تابستاني از بين دانشآموزان دهم و يازدهم انتخاب ميشوند‪.‬‬




                           ‫كلّية حقوق اين سؤاالت براي باشگاه دانش پژوهان جوان محفوظ است‪.‬‬
                                       ‫آدرس سايت اينترنتي‪ysc.medu.gov.ir :‬‬
      ‫صفحه ‪ 1‬از ‪10‬‬                                           ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬

                                                                                                    ‫‪ -1‬در واکنش ر‬
                                                                                                ‫الکت ز‬
           ‫ولت محلول یآب نمکهای سدیم کلرید و کلسیم کلرید‪ ،‬کدامیک از محصوالت زیر در کاتد تشکیل مشود؟‬

                      ‫‪Cl2 )4‬‬                       ‫‪Ca )3‬‬                     ‫‪H2 )2‬‬                     ‫‪Na )1‬‬

                                                                ‫‪ -2‬در کدامیک از گزینههای زیر‪ ،‬روند زاویه پیوند صحیح است؟‬

                                                   ‫‪OF2 > SF2 > PH4+ )2‬‬                          ‫‪PH4+ > OF2 > SF2 )1‬‬

                                                   ‫‪SF2 > OF2 > PH4+ )4‬‬                          ‫‪PH4+ > SF2 > OF2 )3‬‬

                                                                                                       ‫ز‬
                                              ‫نوتروب اورانیم منجر به انجام واکنش زیر مشود‪ .‬گونهی ‪ X‬کدام است؟‬ ‫‪ -3‬بمباران‬
                                       ‫‪235‬‬
                                        ‫‪92U‬‬    ‫‪+‬‬    ‫‪1‬‬
                                                    ‫𝑛‪0‬‬     ‫‪→ 141‬‬       ‫‪1‬‬
                                                              ‫𝑛‪55Cs + 3 0‬‬        ‫‪+ X‬‬
                                ‫‪92‬‬                          ‫‪91‬‬                       ‫‪94‬‬                        ‫‪92‬‬
                                ‫‪37Rb )4‬‬                     ‫‪37Rb )3‬‬                  ‫‪35Br )2‬‬                   ‫‪35Br )1‬‬

                                                            ‫برخ از مولکولها به شکل مونومر و ز‬
  ‫برخ به شکل دیمر وجود دارند‪ .‬اگر در دمای ‪ 350 K‬و فشار ‪1.2 atm‬‬                             ‫‪ -4‬در بخار استیک اسید‪ ،‬ز‬
   ‫دانسیته بخار ‪ 3.23 g/L‬باشد‪ ،‬چند درصد از مولکولهای استیک اسید به شکل دیمر خواهند بود؟ (‪،R=0.0821 L.atm/mol.K‬‬
                                                                                               ‫‪)H=1 ،O=16 ،C=12‬‬

                                 ‫‪44.8 )4‬‬                    ‫‪28.9 )3‬‬                  ‫‪55.2 )2‬‬                   ‫‪35.5 )1‬‬


                            ‫ر‬
‫بیشتین قدرت بافری را نشان مدهد؟‬                                                                   ‫منحن ر‬
                                ‫تیتاسیون ‪ 100 mL‬از اسید ‪ HA‬با سود را نشان مدهد‪ .‬کدام نقطه‪ ،‬محلویل با‬ ‫ز‬   ‫‪ -5‬شکل زیر‬




                               ‫‪ )4‬نقطه ‪W‬‬                   ‫‪ )3‬نقطه ‪Z‬‬               ‫‪ )2‬نقطه ‪V‬‬                ‫‪ )1‬نقطه ‪X‬‬

                                                                                                          ‫‪ -6‬تر ر‬
                                                                                                   ‫کیباب که ر‬
‫الکتون جفتنشده دارند‪ ،‬دارای خاصیت مغناطییس هستند‪ .‬بر این اساس‪ ،‬چه تعداد از ترکیبات زیر خاصیت مغناطییس‬
                                                                                          ‫دارند؟ (‪)74W ، 42Mo ، 23V‬‬

                                 ‫]‪K6[P6V15O42‬‬                      ‫])‪(NH4)6[(SO4)(V16O42‬‬
                           ‫]‪(NH4)8[(SO3)Mo11V7O52‬‬                      ‫]‪K8[PV2Mo5W12O62‬‬

                                 ‫‪ )4‬چهار‬                      ‫‪ )3‬سه‬                     ‫‪ )2‬دو‬                   ‫‪ )1‬یک‬
     ‫صفحه ‪ 2‬از ‪10‬‬                                             ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬

                    ‫بی تعداد ر‬
‫الکتونهای الیهی ظرفیت و‬     ‫‪ -7‬اگر عنارص بلوک ‪ p‬تناوب دوم را از ‪ A‬تا ‪ E‬نامگذاری کنیم‪ ،‬کدامیک از نمودارهای زیر رابطهی ز‬
                                     ‫درسن نشان مدهد؟‬ ‫ر‬   ‫مرتبهی پیوند ‪ A-A‬تا ‪ E-E‬را در مولکولهای ‪ A2H2‬تا ‪ E2H2‬به‬

                                                     ‫‪)2‬‬                                                   ‫‪)1‬‬




                                                     ‫‪)4‬‬                                                   ‫‪)3‬‬




                                                                                                      ‫ز‬
‫نخستی یونش شش عنرص متوایل که با حروف ‪ A‬تا ‪ F‬نشان داده شدهاند‪ ،‬در جدول زیر آورده شدهاست‪ .‬کدام یک از گزینهها‪،‬‬   ‫‪ -8‬انرژی‬
                                                                                      ‫دوقطن صفر است؟‬
                                                                                                ‫ی‬    ‫مولکویل با گشتاور‬

                       ‫‪A‬‬                ‫‪B‬‬                 ‫‪C‬‬                ‫‪D‬‬                ‫‪E‬‬              ‫‪F‬‬
                      ‫‪192‬‬               ‫‪251‬‬               ‫‪248‬‬             ‫‪287‬‬            ‫‪359‬‬              ‫‪98‬‬

                               ‫‪AD4 )4‬‬                      ‫‪BD2 )3‬‬                  ‫‪CE2 )2‬‬                  ‫‪CF4 )1‬‬

                                          ‫‪ -9‬از واکنش سدیم دیهیدروژن فسفات و سدیم هیدروژن فسفات در حرارت ز‬
‫کاف‪ ،‬نمک پیلفسفات ‪ Nan+2PnO3n+1‬و آب به دست‬
‫مآید‪ .‬اگر در پیلفسفات ‪ n =12‬فرض شود‪ ،‬برای تولید یک ت ـن پیلفسفات چند کیلوگرم سدیم دیهیدروژن فسفات نیاز است؟ (‪،H=1‬‬
                                                                                        ‫‪)Na = 23 ،P = 31 ،O = 16‬‬

                               ‫‪187 )4‬‬                      ‫‪221 )3‬‬                   ‫‪933 )2‬‬                  ‫‪1104 )1‬‬
     ‫صفحه ‪ 3‬از ‪10‬‬                                             ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


‫مت جیوه و دمای ‪ ،23 C‬گاز ‪ X‬مطابق شکل زیر روی آب جمعآوری شدهاست‪ .‬اگر بعد از مدت زمان‬       ‫‪ -10‬در فشار هوای ‪ 753.5‬مییل ر‬
             ‫سانتیمت باالتر از سطح آب داخل ظرف باشد‪ ،‬فشار گاز ‪ X‬جمعآوریشده چند مییل ر‬ ‫ر‬                                  ‫ز‬
‫مت جیوه است؟‬                                                                                 ‫کاف سطح آب درون ستون‪38 ،‬‬
‫مت مکعب‬‫مت جیوه و چگایل آب و جیوه را به ترتیب ‪ 1000‬و ‪ 13534‬کیلوگرم بر ر‬
                                                                     ‫(فشار بخار اشباع آب را در دمای ‪ 23 C‬برابر ‪ 21.1‬مییل ر‬
                                                                                                             ‫در نظر بگتید‪).‬‬




                                 ‫‪750.7 )4‬‬                  ‫‪704.3 )3‬‬                   ‫‪725.4 )2‬‬                  ‫‪746.5 )1‬‬

‫‪ -11‬مخلویط از گازهای متان و اتان دارای ‪ 80‬درصد مویل متان است‪ .‬این مخلوط با رسعت ‪ 0.01‬مول بر دقیقه مسوزد و ‪ 70‬درصد‬
‫کتی به جوش‬‫کتی پر از آب با دمای اولیه ‪ 25 C‬مشود‪ .‬پس از چند دقیقه آب داخل ر‬
                                                                         ‫احتاق رصف گرم کردن یک ر‬
                                                                                              ‫گرمای حاصل از این ر‬
                               ‫کتی و آب‪ ،‬برابر ‪ 1000‬ژول بر درجه سلسیوس و گرمای مویل ر‬
‫احتاق متان و اتان به ترتیب ‪ -890‬و‬                                                     ‫مآید؟ (مجموع ظرفیت گرماب ر‬
                                                                                          ‫ی‬
                                                                                         ‫‪.‬‬
                                                                                        ‫‪ -1560‬کیلوژول بر مول است )‬

                                 ‫‪9.2 )4‬‬                     ‫‪7.5 )3‬‬                     ‫‪5.3 )2‬‬                    ‫‪10.5 )1‬‬

‫‪ -12‬دو محلول از اسید ضعیف ‪ HA‬با غلظتهای ‪ 0.1‬و ‪ 0.05‬موالر موجود است‪ .‬اگر درصد یونش اسید ‪0.1‬موالر ‪ 1.32‬باشد‪ ،‬اختالف‬
                                                                                      ‫‪ pH‬این دو محلول چقدر است؟‬

                               ‫‪0.15 )4‬‬                     ‫‪0.30 )3‬‬                    ‫‪0.47 )2‬‬                    ‫‪0.20 )1‬‬

                                                   ‫اضاف ‪ O‬در ز‬
                                                           ‫ز‬
‫ظرف به حجم ثابت و در دمای باالتر از ‪ 100 C‬در فشار ‪P0‬‬    ‫‪2‬‬     ‫‪ -13‬مخلویط از گازهای ‪ CS2 ،CH4‬و ‪ C3H4‬به همراه مقدار‬
‫قرار دارند‪ .‬تعداد کل مولها برابر ‪ 5‬است‪ .‬پس از واکنش هم دما‪ ،‬فشار کل مخلوط به نصف کاهش میابد‪ .‬جرم ‪ CS2‬در مخلوط اولیه‬
                                                                      ‫ژ‬
                             ‫اکستن در زیر داده شده است‪)O=16 ،C=12 ،S=32 .‬‬  ‫چند گرم بوده است؟ (واکنش غتموازنه ‪ CS2‬با‬

                                                    ‫‪CS2 + O2 → CO2 + SO2‬‬

                                ‫‪133 )4‬‬                      ‫‪190 )3‬‬                     ‫‪114 )2‬‬                      ‫‪76 )1‬‬

‫‪ -14‬در یک آزمایش ‪ 10‬گرم از ترکیب ‪ A‬را در ‪ 20‬گرم آب در فشار ثابت حل مکنیم و ‪ 50‬کالری گرما آزاد مشود‪ .‬در آزمایش دوم ‪10‬‬
‫گرم از ترکیب ‪ A‬را در ‪ 70‬گرم آب در فشار ثابت حل مکنیم و ‪ 100‬کالری گرما آزاد مشود‪ .‬حال اگر ‪ 40‬گرم آب به ‪ 40‬گرم از محلول‬
                               ‫آزمایش دوم افزوده شود‪ ،‬چه مقدار گرما برحسب کالری آزاد خواهد شد؟ (فرض کنید برای جرم ر‬
              ‫ثابن از حلشونده‪ ،‬ز‬
‫بی مقدار کل حالل‬
                                                                  ‫و گرمای آزادشده در فرآیند انحالل رابطهی خیط وجود دارد)‬

                                 ‫‪160 )4‬‬                      ‫‪90 )3‬‬                      ‫‪40 )2‬‬                      ‫‪30 )1‬‬
     ‫صفحه ‪ 4‬از ‪10‬‬                                           ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


‫خنن کردن محلویل‬                                                    ‫ز‬
             ‫آنیوب این اسید )‪ (An-‬در جدول زیر نشان داده شده است‪ .‬برای ی‬            ‫ز‬
                                                                        ‫آنالت عنرصی بخش‬ ‫‪ HnA -15‬یک اسید قوی است‪.‬‬
      ‫ر‬
‫درسن نشان‬  ‫حاوی ‪ 0.5‬گرم از این اسید در ‪ 50 mL‬آب‪ ،‬به ‪ 8 mL‬محلول سود ‪ 0.1‬موالر نیاز است‪ .‬کدام گزینه فرمول ‪ HnA‬را به‬
                                                                                                           ‫مدهد؟‬

                 ‫عنرص‬          ‫جرم مویل‬           ‫درصد ز‬
                                                 ‫وزب‬                         ‫‪H4P2W18O61 )2‬‬            ‫‪H6P2W18O63 )1‬‬

                    ‫‪P‬‬           ‫‪30.974‬‬            ‫‪1.42%‬‬                      ‫‪H7P2W18O62 )4‬‬              ‫‪H5PW9O31 )3‬‬

                  ‫‪W‬‬             ‫‪183.84‬‬           ‫‪75.84%‬‬

                  ‫‪O‬‬             ‫‪15.999‬‬           ‫‪22.74%‬‬


                                          ‫‪ -16‬انحالل پذیری گاز ‪ CO2‬در حالل ‪ X‬و در فشار ثابت ‪ P‬از معادلهی زیر پتوی م کند‪:‬‬
                                                              ‫‪1‬‬
                                                      ‫‪S = K (2)Ct‬‬

‫در این معادله‪ S ،‬مقدار گرم ‪ CO2‬حل شده در مقدار مشخیص از حالل‪ K ،‬و ‪ C‬زرصایب ثابت و ‪ t‬دما بر حسب درجه سلسیوس است‪.‬‬
‫درصد جرم گاز ‪ CO2‬حل شده در دمای ‪ ،10 C‬برابر ‪ 33/33‬و در دمای ‪ ،20 C‬برابر ‪ 20‬است‪ .‬اگر دمای ‪ 1000‬گرم از محلول اشباع‬
                          ‫‪ CO2‬از ‪ 20 C‬به ‪ 40 C‬در فشار ثابت ‪ P‬افزایش یابد‪ ،‬چند مول ‪ CO2‬آزاد مشود؟ (‪)O=16 ،C=12‬‬

                               ‫‪3.65 )4‬‬                    ‫‪2.92 )3‬‬                   ‫‪4.26 )2‬‬                    ‫‪3.41 )1‬‬

                                                                         ‫‪ -17‬در کدامیک از فرآیندهای زیر ‪ ΔH = ΔE‬است؟‬

                        ‫‪ )1‬دو مول گاز آمونیاک در فشار ‪ 1.2 atm‬از دمای ‪ 350‬درجه سلسیوس به ‪ 300‬درجه سلسیوس رسد شود‬

                                                        ‫‪ )2‬یک گرم آب در فشار ‪ 1 atm‬و دمای ‪100‬درجه سلسیوس بخار شود‬

                                                                                       ‫‪ )3‬یک مول یخ خشک تصعید شود‬
                                                                         ‫‪ )4‬دو مول هیدروژنیدید گازی در یک ظرف ‪ 5‬ر‬
                             ‫لیتی از عنارص تشکیلدهنده در فاز گازی تشکیل شود‬

                                            ‫ز‬
‫رسطاب‪ ،‬این مقدار کاهش یافته و برای مثال در رسطان‬ ‫‪ -18‬مقدار ‪ pH‬خون انسان حدود ‪ 7.35‬است ویل در مایع خارج سلویل بافتهای‬
  ‫ز‬                                                                        ‫ز‬
‫درماب دارای ‪ pKa = 8.1‬است‪ .‬با فرض اینکه غلظت فرم بازی این دارو در بدن ناچت و‬    ‫سینه به حدود ‪ 6.8‬مرسد‪ .‬یک داروی شیم‬
                                                                                                             ‫مقدار ر‬
                                    ‫ثابن است‪ ،‬حاللیت این دارو در بافت رسطان سینه چند برابر حاللیت آن در خون است؟‬

                               ‫‪0.28 )4‬‬                    ‫‪3.55 )3‬‬                   ‫‪0.55 )2‬‬                    ‫‪1.73 )1‬‬

               ‫ز‬
        ‫تخمی بزنید‪.‬‬
                       ‫‪Y‬‬                         ‫لیت ز ز‬
                    ‫بتین مرصف مکند‪ .‬مقدار عددی ‪ X‬را‬   ‫کیلومت‪ 10 ،‬ر‬
                                                             ‫ر‬     ‫‪ -19‬یک خودروی معمویل به طور متوسط در هر ‪100‬‬
                                                   ‫‪ = X‬تعداد مولکولهای ‪ O‬موجود در هوای یک اتاق معمویل به مساحت ‪ 10‬ر‬
                                           ‫مت مربــع‬                                           ‫‪2‬‬

                                     ‫ر‬
                                    ‫کیلومت‬ ‫‪ = Y‬تعداد مولکولهای ‪ CO2‬آزادشده از اگزوز یک خودروی معمویل یط مسافت ‪10‬‬

                         ‫‪ 0.2 )4‬تا ‪0.4‬‬                 ‫‪ 7 )3‬تا ‪10‬‬                  ‫‪ 3 )2‬تا ‪5‬‬           ‫‪ 0.03 )1‬تا ‪0.05‬‬
      ‫صفحه ‪ 5‬از ‪10‬‬                                          ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


      ‫آنتالن تشکیل تجرب برای )‪ SO3(g‬برابر با ‪ -395‬کیلوژول بر مول است‪ .‬با توجه به اطالعات دادهشده و با در نظر ر ز‬
‫گرفی قاعده‬                                                                                                  ‫ی‬    ‫‪-20‬‬
                                                                                                ‫ی‬
                                                                                                  ‫ژ‬
                                ‫اکتت‪ ،‬مقدار پایداری ناش از وجود رزونانس در ساختار این مولکول چند کیلوژول بر مول است؟‬

                                                ‫)‪S(s) → S(g‬‬      ‫‪ΔH = 278 kJ‬‬

                                         ‫نوع پیوند‬             ‫انرژی پیوند (‪)kJmol-1‬‬
                                           ‫‪S–O‬‬                         ‫‪422‬‬
                                           ‫‪S=O‬‬                         ‫‪522‬‬
                                           ‫‪O=O‬‬                         ‫‪498‬‬

                                ‫‪146 )4‬‬                    ‫‪154 )3‬‬                        ‫‪46 )2‬‬                   ‫‪54 )1‬‬

                                                        ‫ز‬
‫پروتئی به پلیمر ‪( PLGA‬با جرم مویل ‪ 25×103‬گرم بر مول) که ساختار‬ ‫‪ -21‬پژوهشگری در نظر دارد که از واکنش زیر برای اتصال یک‬
‫آن در زیر آمده است استفاده کند‪ .‬اگر در یک واکنش از ‪ 100‬مییلگرم ‪ PLGA‬استفاده گردد و بدانیم بازده واکنش‪ %30‬است‪ ،‬چند‬
                       ‫ز‬
‫پروتئی متصل شوند؟ (‪،C=12‬‬      ‫ز‬
                            ‫آمین‬  ‫مییلگرم ‪ EDC‬باید استفاده شود تا تمام گروههای کربوکسیلیک اسید در ‪ PLGA‬به گروههای‬
                                                                                               ‫‪)Cl=35.5 ،O=16 ،H=1‬‬




                               ‫‪0.77 )4‬‬                   ‫‪2.08 )3‬‬                       ‫‪2.55 )2‬‬                ‫‪1.53 )1‬‬

                      ‫‪ -22‬نرخ متوسط تنفس انسان ‪ 12‬بار در دقیقه است و حجم هوای جابهجا شده در هر تنفس حدود نیم ر‬
‫لیت است‪ .‬فردی برای مدت ‪5‬‬
‫لیت محلول غلیظ ‪ NaOH‬عبور مدهیم‪ .‬پس از ‪5‬‬‫ساعت به طور طبییع در فشار ‪ 1‬اتمسفر نفس مکشد و بازدمهای او را از درون یک ر‬
‫لیت از محلول حاصل ‪ BaCl2‬اضافه مکنیم و ‪ 15.5‬گرم از یک جامد سفید رسوب مکند‪ .‬درصد مویل ‪ CO2‬در‬    ‫ساعت‪ ،‬به ‪ 25‬مییل ر‬
‫بازدمهای این فرد به طور متوسط چقدر است؟ دمای گازهای بازدم را ‪ 37 °C‬در نظر بگتید‪،H=1 ،O=16 ،C=12 ،Ba=137.3( .‬‬
                                                                                                        ‫‪)Cl=35.5‬‬

                                ‫‪5.5 )4‬‬                     ‫‪5.0 )3‬‬                       ‫‪4.4 )2‬‬                 ‫‪4.0 )1‬‬

‫لیت و انحاللپذیری نمک ‪ MY2‬در محلول ‪0.01‬‬ ‫‪ -23‬اگر انحاللپذیری نمک ‪ MX‬در محلول ‪ 0.01‬موالر از ‪ M2+‬برابر ‪ 500‬مییلگرم در ر‬
‫لیت باشد‪ ،‬نسبت ‪ K1‬به ‪ K2‬چقدر است؟ منظور از ‪ K1‬و ‪ K2‬ثابتهای تعادل برای واکنشهای زیر‬  ‫موالر از ‪ M2+‬برابر‪ 1100‬مییلگرم در ر‬
                                                                          ‫است‪)MY2=220 gmol-1 ، MX=150 gmol-1( .‬‬

‫⇌ )‪MX(s‬‬        ‫)‪M2+(aq‬‬    ‫)‪+ X2−(aq‬‬         ‫‪: K1‬‬

‫⇌ )‪MY2(s‬‬       ‫)‪M2+(aq) + 2Y−(aq‬‬            ‫‪: K2‬‬

                                ‫‪7.4 )4‬‬                   ‫‪32.7 )3‬‬                       ‫‪22.2 )2‬‬                ‫‪29.6 )1‬‬
      ‫صفحه ‪ 6‬از ‪10‬‬                                              ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


‫‪ -24‬یک مول مادهی خالص ‪ A‬با یک مول مادهی خالص ‪ B‬واکنش مدهد‪ .‬پس از اتمام واکنش‪ ،‬چ زتی به جز محصول ‪ C‬و آب درون‬
‫ظرف واکنش نیست و محصوالت ‪ 30.2‬درجه سلسیوس از مواد اولیه گرمتر هستند‪ .‬با فرض اینکه ظرفیت گرما یب محصول ‪ C‬برابر ‪1700‬‬
                  ‫ر‬
‫درسن نشان دهد؟ (ظرفیت‬    ‫آنتالن واکنش انجامشده برابر ‪ -56‬کیلوژول بر مول باشد‪ ،‬کدام گزینه متواند مواد ‪ A‬و ‪ B‬را به‬
                                                                                                            ‫ی‬    ‫ژول بر کلوین و‬
                                                                                      ‫گرما یب آب ‪ 76‬ژول بر مول بر کلوین است‪).‬‬

                                                           ‫‪A‬‬                                    ‫‪B‬‬
                                                          ‫‪HCl‬‬                                ‫‪KOH‬‬                        ‫‪)1‬‬
                                                        ‫‪H2SO4‬‬                              ‫‪Ba(OH)2‬‬                      ‫‪)2‬‬
                                                        ‫‪H2C2O4‬‬                               ‫‪KOH‬‬                        ‫‪)3‬‬
                                                          ‫‪HCl‬‬                              ‫‪Ba(OH)2‬‬                      ‫‪)4‬‬

                              ‫آنتالن استاندارد واکنش زیر چند کیلوژول بر مول است؟‬
                                                                           ‫ی‬     ‫آنتالنهای استاندارد دادهشده‪،‬‬
                                                                                                        ‫ی‬     ‫‪ -25‬با توجه به‬

                                                      ‫)‪2BH3(g) → B2H6(g‬‬

                  ‫)‪4B(s) + 3O2(g) → 2B2O3(s‬‬                                ‫‪ΔH° = -2546 kJ/mol‬‬
                  ‫)‪2H2(g) + O2(g) → 2H2O(l‬‬                                 ‫‪ΔH° = -572 kJ/mol‬‬
                  ‫)‪B2H6(g) + 3O2(g) → B2O3(s) + 3H2O(l‬‬                     ‫‪ΔH° = -2165 kJ/mol‬‬
                          ‫‪3‬‬
                  ‫)‪B(s) + 2 H2(g) → BH3(g‬‬                                  ‫‪ΔH° = +102 kJ/mol‬‬

                                ‫‪+116 )4‬‬                        ‫‪-68 )3‬‬                     ‫‪+34 )2‬‬              ‫‪-170 )1‬‬

                                           ‫‪ -26‬واکنش موازنهنشدهی زیر را در نظر بگتید‪ .‬چه تعداد از عبارات دادهشده صحیح اند؟‬

                              ‫]‪SF5NF2 + [KrF][AsF6] → SF6 + NF3 + Kr + [N2F][AsF6‬‬
                                                                                 ‫مجموع زرصایب پس از موازنه برابر ‪ 10‬است‪.‬‬        ‫‪-‬‬
                                                                                                                       ‫ز‬
                                                              ‫برخ از اتمهای فلوئور در این واکنش نقش اکسنده را ایفا مکنند‪.‬‬       ‫‪-‬‬
                                                            ‫نیتوژن در این واکنش هم اکسید شده و هم کاهش میابند‪.‬‬  ‫اتمهای ر‬        ‫‪-‬‬
                                                                            ‫واکنشدهندهها به نسبت ‪ 1:1‬وارد واکنش مشوند‪.‬‬          ‫‪-‬‬

                                 ‫‪ )4‬چهار‬                        ‫‪ )3‬سه‬                       ‫‪ )2‬دو‬                       ‫‪ )1‬یک‬
                                               ‫‪ -27‬مقداری پودر آهن خالص‪ ،‬بر اثر ماندن در هوای مرطوب اکسیدشده و ژ‬
‫بخیس از آن به آهن(‪ )II‬اکسید و آهن)‪ (III‬اکسید تبدیل‬
‫مشود‪ .‬بر اثر این واکنش‪ ،‬جرم پودر آهن اولیه ‪ 12‬درصد افزایش میابد‪ .‬اگر ‪ 1.0‬گرم از جامد حاصل را در سولفوریک اسید رقیق حل‬
                           ‫لیت است؟ (‪)O=16 ،Fe=56‬‬  ‫کنیم‪ ،‬حداقل حجم ممکن گاز هیدروژن آزادشده در ژرسایط ‪ STP‬چند مییل ر‬

                                  ‫‪207 )4‬‬                       ‫‪311 )3‬‬                     ‫‪257 )2‬‬                      ‫‪196 )1‬‬
                                                                                              ‫‪ -28‬در کدام گزینه تعداد ر‬
         ‫الکتونهای غتپیوندی ظرفیت در دو گونهی دادهشده در پایدارترین فرم رزونانیس با هم برابر است؟‬

                        ‫‪OF2 / SO32− )4‬‬                 ‫‪NO2 / SF )3‬‬               ‫‪NO3‾ / ClO‾ )2‬‬              ‫‪HOF / O22− )1‬‬
     ‫صفحه ‪ 7‬از ‪10‬‬                                            ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


                                                         ‫‪ -29‬با توجه به ساختار زیر‪ ،‬چه تعداد از عبارات دادهشده صحیح است؟‬




                                                                                        ‫‪ M‬دارای عدد اکسایش ‪ +6‬است‪.‬‬          ‫‪-‬‬

                                                               ‫‪ M‬متواند هر عنرصی از فلزات واسطهی تناوب پنجم باشد‪.‬‬           ‫‪-‬‬
                                                                 ‫ترکیب فوق متواند با ‪ CsF‬واکنش دهد و یک ترکیب ی ز‬
                                                     ‫وب تشکیل دهد‪.‬‬                                                          ‫‪-‬‬

                                 ‫اگر ‪ M‬وانادیم (‪ )23V‬باشد‪ ،‬ترکیب فوق متواند با ‪ F2‬واکنش دهد و از فرم پلیمری خارج شود‪.‬‬       ‫‪-‬‬

                                  ‫‪ )4‬سه‬                       ‫‪ )3‬دو‬                     ‫‪ )2‬یک‬                     ‫‪ )1‬صفر‬

                                     ‫ز‬
‫ظرف در ابتدا حاوی ‪ 5 bar‬از مخلوط گازهای‬ ‫‪ -30‬گاز ‪ A‬و گاز ‪ B‬با یکدیگر واکنش داده و جامد ‪ C‬را به عنوان تنها محصول تولید مکنند‪.‬‬
‫پیشفت مکند‪ ،‬فشار درون ظرف به ‪ 3.6 bar‬کاهش میابد‪ .‬فشار درون ظرف هنگام که واکنش‬      ‫‪ A‬و ‪ B‬است‪ .‬پس از آنکه واکنش ‪ %35‬ژ‬
                                                                             ‫پیشفت داشتهاست چند ‪ bar‬خواهد بود؟‬     ‫‪ 55%‬ژ‬

                                 ‫‪2.8 )4‬‬                   ‫‪2.75 )3‬‬                     ‫‪2.05 )2‬‬                      ‫‪2.2 )1‬‬

                                                                                                     ‫ژ‬
                                                                           ‫کاهیس استاندارد زیر توجه کنید‪:‬‬ ‫‪ -31‬به پتانسیلهای‬

                                             ‫نیمواکنش‬                       ‫)‪E° (V‬‬
                                           ‫)‪Cu2+ + 2e− → Cu(s‬‬                ‫‪0.34‬‬
                                            ‫‪Cu2+ + e− → Cu+‬‬                  ‫‪0.16‬‬
                                           ‫)‪Au3+ + 3e− → Au(s‬‬                ‫‪1.52‬‬
                                            ‫)‪Au+ + e− → Au(s‬‬                 ‫‪1.83‬‬
                                        ‫‪O2 + 4H+ + 4e− → 2H2O‬‬                ‫‪1.23‬‬

                                                                                                                     ‫از ز‬
                    ‫بی یونهای مس(‪ ،)I‬مس(‪ ،)II‬طال(‪ )I‬و طال(‪ ،)III‬چه تعداد در محلول یآب از نظر ترمودینامییک پایدار هستند؟‬

                                  ‫‪ )4‬سه‬                       ‫‪ )3‬دو‬                     ‫‪ )2‬یک‬                     ‫‪ )1‬صفر‬
                                                                                                             ‫ُ‬
‫‪ -32‬دیال اشباع ‪ A‬که در ساختارش فقط ‪ H ،C‬و ‪ O‬وجود دارد‪ ،‬در نتیجهی واکنش اکسایش به ‪ B‬تبدیل مشود که به همان تعداد کربن‬
‫وقن ‪ B‬که گروه عامیل اسیدی دارد با سود واکنش مدهد ترکیب خالیص بدست مآید که نسبت درصد جرم کربن به سدیم در آن‬  ‫دارد‪ .‬ر‬
    ‫‪ 1.31‬است‪ .‬چند ساختار برای ‪ B‬متوان در نظر گرفت که نسبت به هم ایزومر ساختاری باشند؟ (‪)O=16،H=1 ،C=12 ،Na=23‬‬

                                  ‫‪ )4‬پنج‬                   ‫‪ )3‬چهار‬                      ‫‪ )2‬سه‬                       ‫‪ )1‬دو‬
     ‫صفحه ‪ 8‬از ‪10‬‬                                         ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


‫همچنی مدانیم در ژرسایط یکسان‬
                       ‫ز‬     ‫‪ -33‬واکنش دومرحلهای زیر را در نظر بگتید‪ ΔH° .‬برای تبدیل ‪ X‬به ‪ Z‬برابر ‪ +135 kJ/mol‬است‪.‬‬
                                            ‫(دما و غلظت برابر)‪ ،‬مرحلهی اول بسیار رسی ــعتر از مرحلهی دوم انجام مشود‪.‬‬

                                                         ‫‪X→Y→Z‬‬
                                       ‫ر‬
                            ‫درسن نشان دهد؟‬                                  ‫کدام گزینه متواند نمودار انرژی برحسب ژ‬
                                           ‫پیشفت واکنش را برای تبدیل ‪ X‬به ‪ Z‬به‬


                                                    ‫‪)2‬‬                                                 ‫‪)1‬‬




                                                    ‫‪)4‬‬                                                 ‫‪)3‬‬




                                                  ‫‪ -34‬با رعایت قاعده اکتت‪ ،‬چه تعداد از فرمهای رزونانیس زیر برای ‪ -4‬ر‬
                                  ‫نیتوفنول صحیح است؟‬




                              ‫‪ )4‬چهار‬                     ‫‪ )3‬سه‬                     ‫‪ )2‬دو‬                   ‫‪ )1‬یک‬
      ‫صفحه ‪ 9‬از ‪10‬‬                                            ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


      ‫‪ -35‬ترکیب ‪-3،3‬دیمتیلبوت‪ِ -1-‬ان )‪ (3,3-dimethylbut-1-ene‬را یکبار با )‪ Br2(l‬و یک بار با ‪ H2O‬در ژرسایط مناسب واکنش‬
                                                                                ‫مدهیم‪ .‬کدام ترکیب اصال تشکیل نمشود؟‬
                                                                                         ‫ُ‬
                   ‫‪-2،1‬دیبرومو‪-3،3،2-‬تریمتیلبوتان‬                   ‫‪)2‬‬                 ‫‪-3،2‬دیمتیلبوتان‪-2-‬ال‬       ‫‪)1‬‬
                                ‫ُ‬
                              ‫‪-3،3‬دیمتیلبوتان‪-2-‬ال‬                  ‫‪)4‬‬         ‫‪-2،1‬دیبرومو‪-3،3-‬دیمتیلبوتان‬        ‫‪)3‬‬

                                                                                ‫‪ -36‬در واکنش موازنهشدهی زیر ‪ A‬کدام است؟‬




                          ‫‪)4‬‬                                ‫‪)3‬‬                             ‫‪)2‬‬                          ‫‪)1‬‬


                                                                  ‫ی‬          ‫ی‬
                                                           ‫‪ -37‬ترکیب کدام گزینه مانند صابون نقش شویندگ و پاککنندگ دارد؟‬

                                                            ‫‪)2‬‬                                                         ‫‪)1‬‬




                                                            ‫‪)4‬‬                                                         ‫‪)3‬‬




‫‪ -38‬اگر ییک از هیدروژنهای ترکیب زیر در ژرسایط مناسب با کلر جایگزین شود‪ ،‬احتمال تشکیل چند ایزومر ساختاری مونوکلره وجود دارد؟‬




                                  ‫‪12 )4‬‬                          ‫‪8 )3‬‬                     ‫‪6 )2‬‬                       ‫‪4 )1‬‬
    ‫صفحه ‪ 10‬از ‪10‬‬                                        ‫سی و پنجمین دوره المپیاد شیمی– دوشنبه – ‪ 8‬بهمنماه ‪1403‬‬


‫ز‬
‫هیدرولت‬                                   ‫‪ -39‬ترکیب ) ‪ A(C H O‬با چهار هیدروژن در حلقه آروماتیک‪ ،‬فقط گروه عامیل ر‬
                                ‫استی دارد‪ .‬ر‬
         ‫وقن این ترکیب به طور کامل‬                                                              ‫‪10 10 4‬‬
‫شود ترکیب ‪ B‬تشکیل مشود که دارای حلقه آروماتیک است جرم مویل ‪ B‬بیش از ‪ 75.0‬درصد جرم مویل ‪ A‬است چند ساختار برای‬
                ‫‪.‬‬                                            ‫‪.‬‬
                                                                        ‫‪ A‬متوان در نظر گرفت؟ (‪)H=1 ،C=12 ،O=16‬‬
                               ‫ر‬
                         ‫بیشت از ‪9‬‬ ‫‪)4‬‬                    ‫‪9 )3‬‬                      ‫‪6 )2‬‬                    ‫‪3)1‬‬

‫‪ -40‬اگر پلیمر پیل(‪-3‬متیلهپت‪ِ -3-‬ان) )‪ Poly(3-methylhept-3-ene‬از طریق یک واکنش پلیمریزاسیون مانند پیلاتیلن‬
                                             ‫)‪ (Polyethylene‬تهیه شود‪ ،‬کدام گزینه ساختار آن را درست نشان مدهد؟‬




                        ‫‪)4‬‬                          ‫‪)3‬‬                        ‫‪)2‬‬                            ‫‪)1‬‬
